@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');
body{
    font-family: "Inter", sans-serif;
    background: #000;
}
/*------------------- default style -----------------------------------------------*/
*{
    margin: 0;
}
.container{
    width: 85%;
    margin: 3rem auto;
    color: #FFF;
}
.common-btn{
    color: #FFF;
    font-size: 1.12rem;
    font-weight: 600;
    padding: 1rem 2.5rem;
    border: none;
    border-radius: 2.65rem;
    background: #E6533C;

}
.Download-btn{
    color: black;
    font-size: 1.12rem;
    font-weight: 600;
    padding: 1rem 2.5rem;
    border: 1px solid gray;
    border-radius: 2.65rem;
    margin-left: 10px;
}
.header-section{
    background: linear-gradient(180deg, #111 0%, rgba(119, 119, 119, 0.00) 100%);
}
.shape{
    font-family: "Allura", cursive;
}
/*------------------ navbar style --------------------------------------------*/
.hum-bads{
    display: none;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-options{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 3rem;
    padding-right: 9px;
    border-radius: 2.43rem;
    border: 1px solid rgba(255, 255, 255, 0.10);
}
.nav-bar p{
    cursor: pointer;
    color: #FFF;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
}
.nav-font{
    font-size: 2.25rem;
    font-style: italic;
    font-weight: 800;
}
.btn-home{
    color: #FFF;
    padding: 0.5rem 1.25rem;
    font-size: 1.12rem;
    font-weight: 600;
    border-radius: 2.87rem;
    background: #E6533C;
}
.span{
    color: #E6533C;
}
/* ------------------- Banner section style --------------------------------------*/
.banner-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.banner-text-container{
    width: 520px;
}
.banner-heading{
    color: #FFF;
    /* color: black; */
    font-size: 4.5rem;
    font-weight: 900;
}
.banner-heading-description{
    color: rgba(255, 255, 255, 0.50);
    /* color: black; */
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.5px;
    margin-bottom: 1.75rem;
    margin-top: 1.75rem;
}
.banner-image-container{
    width: 35%;
    position: relative;
}
.discount-1, .discount-2{
    width: 35%;
    position: absolute;
    text-align: left;
    color: white;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.10);
    background: rgba(255, 255, 255, 0.10);
    backdrop-filter: blur(10px);
    padding: 10px 20px;
    bottom: 65%;
    left: 55%;
}
.discount-2{
    width: 35%;
    position: absolute;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    color: white;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.10);
    background: rgba(255, 255, 255, 0.10);
    backdrop-filter: blur(10px);
    padding: 10px auto;
    bottom: 20%;
    left: -20%;
}
.discount-3{
    width: 30px;
    height: 30px;
    position: absolute;
    background-color: #E6533C; 
    border-radius: 50px;
    bottom: 23.5%;
    left: -17.15%;
}
.text-discount-1, .text-discount-2{
    color: #FFF;
    font-size: 2rem;
    font-weight: 700;
}
.description-discount-1, .description-discount-2{
    color: rgba(255, 255, 255, 0.65);
    font-size: 10px;
    font-weight: 400;
}

/*----------------------- Change Your Habits section ----------------------------------*/
.habit-heading-text, .meet-our-text{
    width: 50%;
    margin: 0 auto;
    text-align: center;
    color: #FFF;
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 14px;
}
.habit-heading-description, .meet-our-description{
    width: 50%;
    margin: 0 auto;
    color: rgba(255, 255, 255, 0.50);
    text-align: center;
    font-size: 0.87rem;
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: 0.3px;
}
.habits-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    gap: 1.25rem;
    margin-top: 3.62rem;
}
.habits-card{
    padding: 1.25rem;
}
.habits-card img{
    width: 100%;
    margin: 0 auto;
    border-radius: 9.37rem;
    border: 3px solid #272727;
}
.habits-card-text{
    color: #FFF;
    font-size: 1.12rem;
    font-weight: 700;
    margin-top: 1.5rem;
}
.habits-card-description{
    color: rgba(255, 255, 255, 0.50);
    font-size: 0.87rem;
    font-weight: 400;
    margin-top: 0.37rem;
}
/* ------------------  Run an Extra Mile Easily section ----------------------*/
.run-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.87rem 2rem 1.81rem 3.37rem;
    border-radius: 1.12rem;
    background: #222;
    margin-top: 6.25rem;
}
.run-text-container{
    width: 443px;
}
.run-heading{
    color: #FFF;
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 0.87rem;
}
.run-description{
    color: rgba(255, 255, 255, 0.50);
    font-size: 0.87rem;
    font-weight: 400;
    margin-bottom: 2.12rem;
}
.run-image-container img{
    width: 366px;
    height: 312px;
    border-radius: 1.12rem;
}
/* --------------------- Meet Our Team section style ------------------------ */
.meet-our-team-container{
    background: #222;
    border-radius: 1.12rem;
    margin-top: 3.62rem;
}
.row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 1rem 0;
    padding: 20px;
    gap: 1rem;
}
.team-card{
    position: relative;
}
.team{
    position: absolute;
    top: 75%;
    left: -0%;
    padding: 15px;
}
.team-text{
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 900;
}
.team-description{
    color: rgba(255, 255, 255, 0.50);
    font-size: 0.87rem;
    font-weight: 400;
}
.team-card img{
    width: 100%;
    height: 272PX;
    border-radius: 1.12rem;
}